{
    "name": "tonk-meme",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.2",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.2",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.1.0",
        "react-scroll": "^1.9.0",
        "sass": "^1.75.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "vite": "^5.2.0"
    }
}
