.about {
    background-color: $about-bg;
    position: relative;
    z-index: 3;
    margin-top: 180px;
    margin-bottom: 170px;
    @include xl {
        margin-bottom: 140px;
    }
    @include lg {
        margin-bottom: 90px;
    }
    @include md {
        margin-top: 120px;
        margin-bottom: 60px;
    }
    @include sm {
        margin-top: 80px;
        margin-bottom: 40px;
    }
    & .container {
        padding-top: 30px;
        padding-bottom: 80px;
        @include mmd {
            padding-bottom: 30px;
        }
    }
    &-shape {
        &-top {
            margin-bottom: -2px;
        }
        &-bottom {
            margin-top: -2px;
            transform: scaleY(-1);
        }
    }
    &-img-content {
        @include md {
            display: flex;
            justify-content: center;
        }
    }
    &-image {
        width: 460px;
        height: 515px;
        @include xxl {
            width: 100%;
            height: 100%;
        }
        @include xl {
            width: 100%;
            height: 100%;
        }
        @include lg {
            width: 100%;
            height: 100%;
        }
        @include md {
            width: 350px;
            height: 450px;
            padding: 20px 0;
        }
        @include sm {
            width: 100%;
            height: 100%;
            padding: 30px 0;
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &-content {
        padding: 24px;
        border: 2px solid $black;
        box-shadow: 5px 5px $black;
        border-radius: 24px;
        margin-left: 20px;
        @include sm {
            padding: 14px;
            margin: 0;
        }
        p {
            @include font-24;
            line-height: 38px;
            font-weight: 400;
            font-family: $font-1;
            color: $black;
        }
    }
}