.cta {
    &-content {
        @include mmd {
            text-align: center;
        }
    }
    &-contents {
        text-align: start;
        @include md {
            display: flex;
            justify-content: center;
        }
    }
    &-image {
        width: 500px;
        height: 675px;
        @include lg {
            width: 100%;
            height: 100%;
        }
        @include md {
            width: 400px;
            height: 500px;
        }
        @include sm {
            width: 100%;
            height: 100%;
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}