.faq {
    background-color: $section-bg;
    &-item {
        padding: 0 72px;
        @include xl {
            padding: 0 50px;
        }
        @include lg {
            padding: 0 25px;
        }
        @include mmd {
            padding: 0;
        }
    }
    & .accordion {
        padding: 0 75px;
        @include lg {
            padding: 0;
        }
        @include mmd {
            padding: 0;
        }
        &-body {
            padding: 24px;
            font-size: 16px;
            line-height: 160%;
            letter-spacing: 0.32px;
            padding-top: 0 !important;
            @include mmd {
                padding-top: 18px;
            }
            @include sm {}
        }
        &-item {
            border-radius: 24px !important;
            box-shadow: 5px 9px 0px $black;
            border: 2px solid $stoke;
            border-bottom: 0;
            background-color: #CEEFFF;
            border-radius: unset;
            &:not(:last-child) {
                margin-bottom: 24px;
                @include sm {
                    margin-bottom: 18px;
                }
            }
            @include sm {
                box-shadow: 3px 6px 0px #000;
            }
        }
        &-button {
            height: 80px;
            box-shadow: unset;
            border-radius: 24px !important;
            padding: 24px;
            border: unset;
            @include font-24;
            color: $white;
            background-color: #CEEFFF;
            @include text-shadow;
            -webkit-text-stroke: 2px $stoke;
            text-transform: uppercase;
            @include lg {
                height: 70px;
            }
            @include mmd {
                height: 70px;
                -webkit-text-stroke-width: 1px;
            }
            @include sm {
                padding: 18px;
                height: 60px;
                font-size: 16px;
            }
            &:not(.collapsed) {
                box-shadow: unset;
                background-color: unset;
                &::after {
                    background-image: unset;
                }
            }
            &::after {
                background-image: unset;
                content: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M15.9998 29.3332C23.3636 29.3332 29.3332 23.3636 29.3332 15.9998C29.3332 8.63604 23.3636 2.6665 15.9998 2.6665C8.63604 2.6665 2.6665 8.63604 2.6665 15.9998C2.6665 23.3636 8.63604 29.3332 15.9998 29.3332Z' stroke='black' stroke-width='2.66667' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M10.6665 16H21.3332' stroke='black' stroke-width='2.66667' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M16 10.6665V21.3332' stroke='black' stroke-width='2.66667' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
                width: 32px;
                height: 32px;
                transition: .5s ease-in-out;
            }
            &[ aria-expanded="true"]::after {
                background-image: unset;
                content: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M15.9998 29.3332C23.3636 29.3332 29.3332 23.3636 29.3332 15.9998C29.3332 8.63604 23.3636 2.6665 15.9998 2.6665C8.63604 2.6665 2.6665 8.63604 2.6665 15.9998C2.6665 23.3636 8.63604 29.3332 15.9998 29.3332Z' stroke='black' stroke-width='2.66667' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M10.6665 16H21.3332' stroke='black' stroke-width='2.66667' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
                width: 32px;
                height: 32px;
            }
            &-button:focus {
                outline: 0;
                box-shadow: unset;
            }
        }
    }
}