.footer {
    &-wrap {
        margin: 120px 0;
        @include xl {
            margin: 100px 0;
        }
        @include lg {
            margin: 60px 0;
        }
        @include md {
            margin: 50px 0;
        }
        @include sm {
            margin: 50px 0;
        }
        position: relative;
        z-index: 1;
        background-image: url(../img/footer-bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        padding: 100px 236px 73px;
        // clip-path: polygon(0 5%, 100% 0, 100% 100%, 1% 96%);
        @include xl {
            padding: 50px 100px 70px;
        }
        @include lg {
            padding: 50px 100px 70px;
        }
        @include mmd {
            padding: 50px 100px 70px;
            background-size: 100% 100%;
        }
        @include sm {
            padding: 40px 0;
            background-size: cover;
        }
    }
    &-content {
        & h2 {
            font-size: 72px;
            line-height: 120%;
            letter-spacing: calc(2px * 72px / 100px);
            margin-bottom: 24px;
            text-shadow: 2px 2px 0px $stoke;
            -webkit-text-stroke: 5px $stoke;
            @include lg {
                font-size: 60px;
                -webkit-text-stroke-width: 3px;
            }
            @include mmd {
                font-size: 60px;
                -webkit-text-stroke-width: 3px;
            }
            @include sm {
                font-size: 45px;
                margin-bottom: 16px;
            }
        }
        & p {
            @include font-24;
            margin-bottom: 48px;
            @include xl {
                margin-bottom: 25px;
            }
            @include lg {
                margin-bottom: 25px;
            }
            @include mmd {
                margin-bottom: 25px;
            }
            @include sm {
                margin-bottom: -26px;
            }
        }
    }
    &-img {
        position: absolute;
        bottom: 0px;
        left: -30px;
        @include sm {
            position: unset;
            max-width: 240px;
            margin: 0 auto;
        }
        & img {
            @include sm {
                max-width: 260px;
            }
            @include lg {
                max-width: 225px;
            }
            @include md {
                max-width: 225px;
            }
            @include sm {
                max-width: 100%;
                object-fit: cover;
            }
        }
    }
    & .social-icon {
        @include sm {
            margin-top: -26px;
        }
        & ul {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 16px;
            & li {
                & a {
                    --size: 84px;
                    width: var(--size);
                    height: var(--size);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    background-color: $white;
                    box-shadow: 5px 5px 0px $stoke;
                    &:hover {
                        box-shadow: 0 0 0;
                    }
                    @include lg {
                        --size: 70px;
                    }
                    @include mmd {
                        --size: 70px;
                    }
                }
            }
        }
    }
    & .copyRight {
        background-image: url(../img/copyRight-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 44px;
        padding-bottom: 35px;
        text-align: center;
        @include mmd {
            padding-top: 10px;
            padding-bottom: 15px;
        }
        & h4 {
            @include text-shadow;
            @include font-24;
            -webkit-text-stroke: 2px $stoke;
        }
    }
}