@keyframes headerAnimation {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.logo {
    cursor: pointer;
}

.heading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background-color: $bg;
    padding: var(--bs-navbar-padding-y) 0;
    --bs-navbar-padding-y: 24px;
    @include sm {
        --bs-navbar-padding-y: 20px;
    }
    &.position-fixed {
        animation: headerAnimation .5s linear;
        background-color: rgba($color: $bg, $alpha: 1);
        backdrop-filter: blur(3px);
        --bs-navbar-padding-y: 18px;
        @include mmd {
            --bs-navbar-padding-y: 16px;
        }
    }
    &-shape {
        height: 70px;
        margin-top: -40px;
        @include xxxl {
            margin-top: -48px;
        }
        @include lg {
            margin-top: -30px;
        }
        @include md {
            margin-top: -28px;
        }
        @include sm {
            margin-top: -22px;
        }
        .position-fixed & {
            display: none;
        }
    }
    &-menu {
        @include mmd {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba($color: $bg, $alpha: .98);
            backdrop-filter: blur(10px);
            padding: 24px 16px;
            transform: translateY(100%);
            @include transition;
            &.show-menu {
                transform: translate(0, 0);
            }
        }
        & .title {
            margin-bottom: 32px;
            @include sm {
                margin-bottom: 24px;
            }
        }
        & .heading-actions {
            @include mmd {
                margin-top: 32px;
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            @include sm {
                margin-top: 26px;
            }
        }
    }
    &-link {
        font-size: 18px;
        line-height: 160%;
        color: $white;
        font-weight: 400;
        font-family: $font-1;
        display: block;
        padding: 10px 1rem;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $stoke;
        cursor: pointer;
        @include lg {
            padding: 10px 12px;
        }
        @include mmd {
            font-weight: 600;
            @include font-20;
            color: $heading;
        }
        &:hover,
        &.active {
            // color: $primary;
            text-shadow: 2.333px 2.333px 0px $stoke;
        }
    }
    // &-actions {
    //     grid-gap: 12px;
    //     // @media (max-width: 991px) {
    //     //     padding-right: 52px;
    //     // }
    //     @include sm {
    //         grid-gap: 8px;
    //     }
    // }
    // & .btn {
    //     --bs-btn-border-width: 1px !important;
    //     --bs-btn-padding-x: 20px !important;
    //     --bs-btn-padding-y: 7px !important;
    //     &:not(.bg-primary) {
    //         border-color: $primary !important;
    //         color: $primary !important;
    //         &:hover {
    //             color: $white !important;
    //         }
    //     }
    // }
    & .social {
        &-link {
            border: 1px solid #0D0E0E;
        }
    }
    &-toggler {
        --btn-padding-x: 4px;
        --btn-padding-y: 5px;
        padding: var(--btn-padding-y) var(--btn-padding-x);
        border: none;
        background-color: transparent;
        color: $stoke;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 8px;
        & svg {
            --width: 40px;
            width: var(--width);
            height: var(--width);
            @include sm {
                --width: 32px;
            }
            @include ssm {
                --width: 26px;
            }
        }
    }
}