.howTo-work {
    &-cards {
        border: 1px solid $black;
        box-shadow: 5px 5px $black;
        border-radius: 24px;
        padding: 44px 24px;
        height: 100%;
        width: 100%;
        @include lg {
            padding: 30px 15px;
        }
        & .title {
            --width: 74px;
            width: var(--width);
            height: var(--width);
            border: .7px solid $black;
            border-radius: 18px;
            box-shadow: 3px 3px $black;
            @include font-48;
            font-weight: 400;
            color: $primary;
            text-shadow: 2.333px 2.333px 0px $stoke;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: $black;
            text-transform: uppercase;
            @include sm {
                --width: 64px;
            }
        }
        & h4 {
            @include font-24;
            font-weight: 400;
            letter-spacing: 0.48px;
            color: $white;
            text-shadow: 2.333px 2.333px 0px $stoke;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: $black;
            text-transform: uppercase;
        }
        & p {
            font-size: 16px;
            line-height: calc(25px/16px);
            font-weight: 400;
            color: $black;
        }
    }
}