.roadmap {
    background-color: $section-bg;
    position: relative;
    z-index: 1;
    & .common-title {
        margin-bottom: 100px;
        @include sm {
            margin-bottom: 30px;
        }
        & h2 {
            margin: 0;
        }
    }
    &-card {
        padding: 0px 82px;
        position: relative;
        z-index: 1;
        @include xxl {
            padding: 0px 90px;
        }
        @include xl {
            padding: 0;
        }
        @include lg {
            padding: 0;
        }
        @include mmd {
            padding: 0;
        }
        &::after {
            position: absolute;
            top: -45px;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, 0);
            content: '';
            width: 60px;
            height: 805px;
            background-image: url(../img/roadmap-style-1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            @include mmd {
                height: 746px;
            }
            @include sm {
                display: none;
            }
        }
        &::before {
            position: absolute;
            top: 57px;
            left: calc(50% - 55px);
            z-index: 1;
            transform: translate(-50%, 0);
            content: "";
            width: 190px;
            height: 288px;
            background-image: url(../img/roadmap-img.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transform: rotate(-14deg);
            @include sm {
                display: none;
            }
        }
        &-single {
            border: 1px solid $black;
            border-radius: 24px;
            background-color: #E6F7FF;
            max-width: 440px;
            box-shadow: 8px 8px 0px $black;
            padding: 38px;
            position: relative;
            z-index: 1;
            &:not(:last-child) {
                margin-bottom: 78px;
                @include mmd {
                    margin-bottom: 50px;
                }
            }
            @include xxxl {
                height: 188px;
            }
            @include lg {
                max-width: 400px;
                padding-right: 25px;
            }
            @include mmd {
                max-width: 280px;
                padding-right: 0px;
                padding: 15px;
                padding-left: 22px;
                box-shadow: 8px 4px 0px #18181d;
            }
            @include sm {
                max-width: 83%;
                box-shadow: 8px 4px 0px #18181d;
            }
            &::after {
                position: absolute;
                left: -34px;
                top: 78px;
                content: '';
                width: 34px;
                height: 52px;
                background-image: url(../img/roadmap-card-icon-1.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                transform: scaleX(-1);
            }
            &:nth-child(even) {
                margin-left: auto;
                &::after {
                    background-image: url(../img/roadmap-card-icon-2.png);
                    transform: scaleX(1);
                    left: -30px;
                }
                @include sm {
                    margin: 0 auto;
                    margin-top: 0;
                    margin-bottom: 30px !important;
                    @include sm {
                        margin-bottom: 16px !important;
                    }
                }
            }
            &:nth-child(1) {
                margin-top: 0;
                @include sm {
                    margin-bottom: 30px;
                }
            }
            &:nth-child(odd) {
                @include sm {
                    margin: 0 auto;
                    margin-top: 0;
                    margin-bottom: 30px;
                    @include sm {
                        margin-bottom: 16px;
                    }
                }
                &::after {
                    left: unset;
                    right: -34px;
                    transform: scaleX(1);
                }
            }
            & h2 {
                @include font-24;
                color: $white;
                margin-bottom: 20px;
                @include text-shadow;
                -webkit-text-stroke: 2px $stoke;
                @include mmd {
                    -webkit-text-stroke-width: 1px;
                    margin-bottom: 16px;
                }
                @include sm {
                    margin-bottom: 10px;
                }
            }
        }
    }
}